[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
show_error_codes = True
exclude = (^.*migrations.*$|^.*\.git.*$|^.*venv.*$|^.*env.*$|^.*static.*$|^.*media.*$|^.*templates.*$)

[mypy-*.migrations.*]
ignore_errors = True

[mypy-manage]
ignore_errors = True 
